<!DOCTYPE html>
<html lang="en">
<head>
<title>Netflix Clone</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial, Helvetica, sans-serif;
	}

	header {
		background-color: #666;
	  	padding: 10px;
	  	font-size: 20px;
	  	color: white;
	}
	
	.signInDiv {
		float: left;
	  	padding: 10px;
		text-align: right;
	  	width: 100%;
	  	background-color: #f1f1f1;
	  	height: 40px;
	}

	.signUpDiv {
		float: left;
	  	padding: 10px;
	  	width: 100%;
	  	background-color: #f1f1f1;
		text-align: center;
	  	height: 550px;
	}

	footer {
		background-color: #777;
		padding-top: 20px;
	  	padding: 10px;
	  	text-align: justify;
	  	color: white;
	}	
</style>
</head>
<body>

<header>
	<h2>Netflix Clone</h2>
</header>

<section>
	<div class="signInDiv">
		<button id="sign_in_button" onclick="window.location.href='login.html';">Sign In</button>
	</div>
	<div class="signUpDiv">
		<h1>Unlimited movies, TV shows, and more.</h1>
    	<h3>Watch anywhere. Cancel anytime.</h3>
		<p>Ready to watch? Enter your email to create or restart your membership.</p>
		<form onsubmit="setAction(this)" method="post">
			<input type="email" id="email" name="email" placeholder="Email address" required>
			<input type="submit" value="GET STARTED">
		</form>
	</div>
</section>

<footer>
	<p><i>This clone is developed for CS458 project #1.</i></p>
</footer>

<script>
	function setAction(form) {
		var mailAddress = document.getElementById("email").value;
		localStorage.setItem("current_signup_mail", mailAddress);
		form.action = "signup/registration.html";
	  	return false;
	}

	window.onload = function() {
    
    	var newEntry = {email: "kose.dogukan@hotmail.com", password: "dogukan"};

		if (localStorage.getItem("database") == null){
			var database = [];
			database.push(newEntry);
		var database_JSON = JSON.stringify(database);
		localStorage.setItem("database", database_JSON);
		}
	};

</script>

</body>
</html>